VITE_SUPABASE_PROJECT_ID="iiudecidrtzagjkrbhye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdWRlY2lkcnR6YWdqa3JiaHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODI3MDQsImV4cCI6MjA4NzI1ODcwNH0.LkMZwIumenAsD39gKWfm9VVUQFHGvaGvlP0_jsrhaUc"
VITE_SUPABASE_URL="https://iiudecidrtzagjkrbhye.supabase.co"
